cxf.jaxrs.classes-scan=true

#aca le decimos en cuales paquetes buscar.
#org.codehaus.jackson es para Json support
#com.farid.ws.restws en cuales paquetes debe buscar
cxf.jaxrs.classes-scan-packages=org.codehaus.jackson.jaxrs,com.farid.ws.restws
server.servlet.context-path=/productcrud

#configureing data source
spring.datasource.url=jdbc:mysql://localhost:3306/mydb
spring.datasource.data-username=root
spring.datasource.data-password=12345

