<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.farid.jaxb</groupId>
	<artifactId>jaxbxjc</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<name>jaxbxjc</name>
	<!-- FIXME change it to the project's website -->
	<url>http://www.example.com</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.7</maven.compiler.source>
		<maven.compiler.target>1.7</maven.compiler.target>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.2</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<!-- Aca comienza la configuracion de jaxb plugin -->
			<plugin>
				<groupId>org.jvnet.jaxb2.maven2</groupId>
				<artifactId>maven-jaxb2-plugin</artifactId>
				<version>0.14.0</version>
				<executions>
					<execution>
						<goals>
							<goal>generate</goal>
						</goals>
					</execution>
				</executions>

				<configuration>
				<!-- ${project.basedir} siempre apunta al proyecto completo (carpeta principal), jaxbxjc para este ejemplo 
				con esto le decimos a jaxb donde esta el shemaDirectory, es decir la fuente del xml-->
					<schemaDirectory>${project.basedir}/src/main/xsd</schemaDirectory>
					
					<schemaIncludes>
						<include>Patient.xsd</include>
					</schemaIncludes>
					
					<!--le dice al plugin donde encontrar el biding file  -->
					<bindingDirectory>${project.basedir}/src/main/xsd</bindingDirectory>
					
					<!--le dice al plugin cuales archivos se van a incluir-->
					<bindingIncludes>
						<include>global.xjb</include>
					</bindingIncludes>
					
					<!-- con esto le decimos a jaxb adonde colocar el resultado ya convertido -->
					<generateDirectory>${project.basedir}/src/generated</generateDirectory>
				</configuration>
			</plugin>

		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
