# chupapito

WebService/PatientXML/: Patient.xml  Patient.xsd  PatientWithAttribute.xml  PatientWithAttribute.xsd
WebService/hellowebservice/: pom.xml
WebService/hellowebservice/src/main/java/com/farid/ws/soap/: HelloWs.java  HellowebserviceApplication.java
WebService/hellowebservice/src/main/java/com/farid/ws/soap/config/: WebServiceConfig.java
WebService/hellowebservice/src/main/resources/: application.properties
WebService/hellowebservice/src/test/java/com/farid/ws/soap/: HellowebserviceApplicationTests.java
WebService/javasoapclient/: pom.xml
WebService/javasoapclient/src/main/java/com/farid/ws/soap/: CustomerCreateOrderWsClient.java  CustomerOrderWsClient.java  JavasoapclientApplication.java
WebService/javasoapclient/src/main/resources/wsdl/: CustomerOrders.wsdl
WebService/javasoapclient/src/test/java/com/farid/ws/soap/: JavasoapclientApplicationTests.java
WebService/jaxbxjc/: pom.xml
WebService/jaxbxjc/src/main/java/com/farid/jaxb/jaxb/: JAXBDemo.java
WebService/jaxbxjc/src/main/java/com/farid/jaxb/jaxbxjc/: App.java
WebService/jaxbxjc/src/test/java/com/farid/jaxb/jaxbxjc/: AppTest.java
WebService/mtom/: pom.xml
WebService/mtom/src/main/java/com/farid/ws/soap/: FileWs.java  FileWsImpl.java  MtomApplication.java
WebService/mtom/src/main/java/com/farid/ws/soap/config/: WebServiceConfig.java
WebService/mtom/src/test/java/com/farid/ws/soap/: MtomApplicationTests.java
WebService/passengerservice/: pom.xml
WebService/passengerservice/src/main/java/com/farid/ws/restws/: PassengerService.java  PassengerServiceimpl.java  PassengerserviceApplication.java
WebService/passengerservice/src/main/java/com/farid/ws/restws/model/: Passenger.java
WebService/passengerservice/src/main/resources/: application.properties
WebService/passengerservice/src/test/java/com/farid/ws/restws/: PassengerserviceApplicationTests.java
WebService/productcrud/: pom.xml
WebService/productcrud/src/main/java/com/farid/ws/restws/: ProductService.java  ProductServiceImpl.java  ProductcrudApplication.java
WebService/productcrud/src/main/java/com/farid/ws/restws/entity/: Product.java
WebService/productcrud/src/main/java/com/farid/ws/restws/repos/: ProductRepository.java
WebService/productcrud/src/main/resources/: application.properties
WebService/productcrud/src/test/java/com/farid/ws/restws/: ProductcrudApplicationTests.java
WebService/restattachements/: pom.xml
WebService/restattachements/src/main/java/com/farid/ws/restws/: RestattachementsApplication.java
WebService/restattachements/src/main/resources/: application.properties
WebService/restattachements/src/main/resources/staticdata/: FileService.java
WebService/restattachements/src/test/java/com/farid/ws/restws/: RestattachementsApplicationTests.java
WebService/restws/: pom.xml
WebService/restws/src/main/java/com/farid/ws/restws/: PatienService.java  PatientBusinessExceptionMapper.java  PatientServiceImpl.java  RestwsApplication.java
WebService/restws/src/main/java/com/farid/ws/restws/exceptions/: PatientBusinessException.java
WebService/restws/src/main/java/com/farid/ws/restws/model/: Patient.java
WebService/restws/src/main/resources/: application.properties
WebService/restws/src/test/java/com/farid/ws/restws/: RestwsApplicationTests.java
WebService/restwsasync/: pom.xml
WebService/restwsasync/src/main/java/com/farid/ws/restws/: CheckProcessor.java  CheckProcessorImpl.java  RestwsasyncApplication.java
WebService/restwsasync/src/main/java/com/farid/ws/restws/model/: Check.java  ChecksList.java
WebService/restwsasync/src/main/resources/: application.properties
WebService/restwsasync/src/test/java/com/farid/ws/restws/: RestwsasyncApplicationTests.java
WebService/restwsasyncclient/: pom.xml
WebService/restwsasyncclient/src/main/java/com/farid/ws/restws/: RestwsasyncclientApplication.java
WebService/restwsasyncclient/src/main/java/com/farid/ws/restws/client/: Check.java  CheckProcessingClient.java  ChecksList.java
WebService/restwsasyncclient/src/test/java/com/farid/ws/restws/: RestwsasyncclientApplicationTests.java
WebService/restwsclient/: pom.xml
WebService/restwsclient/src/main/java/com/farid/ws/restwsclient/: PatientWSClient.java  RestwsclientApplication.java
WebService/restwsclient/src/main/java/com/farid/ws/restwsclient/model/: Patient.java
WebService/restwsclient/src/test/java/com/farid/ws/restwsclient/: RestwsclientApplicationTests.java
WebService/springsecurity/: pom.xml
WebService/springsecurity/src/main/java/com/farid/ws/restws/: Product.java  ProductServiceImpl.java  ProducteService.java  SecurityConfig.java  SpringsecurityApplication.java
WebService/springsecurity/src/main/resources/: application.properties
WebService/springsecurity/src/test/java/com/farid/ws/restws/: SpringsecurityApplicationTests.java
WebService/utclient/: pom.xml
WebService/utclient/src/main/java/com/farid/training/ws/client/: PaymentWSClient.java  UTPasswordCallback.java
WebService/utclient/src/main/java/com/farid/ws/soap/: UtclientApplication.java
WebService/utclient/src/test/java/com/farid/ws/soap/: UtclientApplicationTests.java
WebService/wsdlfirstws/: pom.xml
WebService/wsdlfirstws/src/main/java/com/farid/ws/handlers/: SiteHandler.java
WebService/wsdlfirstws/src/main/java/com/farid/ws/soap/: CustomerOrdersWsImpl.java  WsdlfirstwsApplication.java
WebService/wsdlfirstws/src/main/java/com/farid/ws/soap/config/: WebServiceConfig.java
WebService/wsdlfirstws/src/main/resources/: application.properties
WebService/wsdlfirstws/src/main/resources/wsdl/: CustomerOrders.wsdl
WebService/wsdlfirstws/src/test/java/com/farid/ws/soap/: WsdlfirstwsApplicationTests.java
WebService/wsdlfirstws1/: pom.xml
WebService/wsdlfirstws1/src/main/java/com/bharath/ws/soap/: WsdlfirstwsApplication.java
WebService/wsdlfirstws1/src/main/resources/: application.properties
WebService/wsdlfirstws1/src/test/java/com/bharath/ws/soap/: WsdlfirstwsApplicationTests.java
