#cxf.jaxrs.component-scan=true  # ese es para utlizar xml
# este lo utilizamos para decirle que busque en clases
cxf.jaxrs.classes-scan=true
#aca le decimos en cuales paquetes buscar
cxf.jaxrs.classes-scan-packages=org.codehaus.jackson.jaxrs,com.farid.ws.restws
server.context-path=/restws
